Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\chika\anaconda3\envs\pymc_env

  added / updated specs:
    - pymc


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    arviz-0.20.0               |     pyhd8ed1ab_0         1.4 MB  conda-forge
    blas-1.1                   |         openblas           1 KB  conda-forge
    brotli-1.1.0               |       h2466b09_2          19 KB  conda-forge
    brotli-bin-1.1.0           |       h2466b09_2          20 KB  conda-forge
    bzip2-1.0.8                |       h2466b09_7          54 KB  conda-forge
    ca-certificates-2024.8.30  |       h56e8100_0         155 KB  conda-forge
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
    cachetools-5.5.0           |     pyhd8ed1ab_0          14 KB  conda-forge
    cairo-1.18.0               |       h32b962e_3         1.4 MB  conda-forge
    certifi-2024.8.30          |     pyhd8ed1ab_0         160 KB  conda-forge
    cloudpickle-3.1.0          |     pyhd8ed1ab_1          25 KB  conda-forge
    cons-0.4.6                 |     pyhd8ed1ab_0          14 KB  conda-forge
    contourpy-1.3.0            |  py312hd5eb7cc_2         212 KB  conda-forge
    cycler-0.12.1              |     pyhd8ed1ab_0          13 KB  conda-forge
    etuples-0.3.9              |     pyhd8ed1ab_0          17 KB  conda-forge
    expat-2.6.3                |       he0c23c2_0         225 KB  conda-forge
    filelock-3.16.1            |     pyhd8ed1ab_0          17 KB  conda-forge
    font-ttf-dejavu-sans-mono-2.37|       hab24e00_0         388 KB  conda-forge
    font-ttf-inconsolata-3.000 |       h77eed37_0          94 KB  conda-forge
    font-ttf-source-code-pro-2.038|       h77eed37_0         684 KB  conda-forge
    font-ttf-ubuntu-0.83       |       h77eed37_3         1.5 MB  conda-forge
    fontconfig-2.14.2          |       hbde0cde_0         186 KB  conda-forge
    fonts-conda-ecosystem-1    |                0           4 KB  conda-forge
    fonts-conda-forge-1        |                0           4 KB  conda-forge
    fonttools-4.54.1           |  py312h31fea79_1         2.3 MB  conda-forge
    freetype-2.12.1            |       hdaf720e_2         498 KB  conda-forge
    fribidi-1.0.10             |       h8d14728_0          63 KB  conda-forge
    getopt-win32-0.1           |       hcfcfb64_1          21 KB  conda-forge
    graphite2-1.3.13           |    h63175ca_1003          93 KB  conda-forge
    graphviz-12.0.0            |       hb01754f_0         1.1 MB  conda-forge
    gts-0.7.6                  |       h6b5321d_4         184 KB  conda-forge
    h5netcdf-1.4.0             |     pyhd8ed1ab_0          46 KB  conda-forge
    h5py-3.12.1                |nompi_py312ha036244_101         1.0 MB  conda-forge
    harfbuzz-9.0.0             |       h2bedf89_1         1.0 MB  conda-forge
    hdf5-1.14.3                |nompi_h2b43c12_105         1.9 MB  conda-forge
    icu-75.1                   |       he0c23c2_0        13.9 MB  conda-forge
    intel-openmp-2024.2.1      |    h57928b3_1083         1.8 MB  conda-forge
    kiwisolver-1.4.7           |  py312hd5eb7cc_0          54 KB  conda-forge
    krb5-1.21.3                |       hdf4eb48_0         695 KB  conda-forge
    lcms2-2.16                 |       h67d730c_0         496 KB  conda-forge
    lerc-4.0.0                 |       h63175ca_0         190 KB  conda-forge
    libaec-1.1.3               |       h63175ca_0          32 KB  conda-forge
    libblas-3.9.0              |24_win64_openblas         3.8 MB  conda-forge
    libbrotlicommon-1.1.0      |       h2466b09_2          69 KB  conda-forge
    libbrotlidec-1.1.0         |       h2466b09_2          32 KB  conda-forge
    libbrotlienc-1.1.0         |       h2466b09_2         240 KB  conda-forge
    libcblas-3.9.0             |24_win64_openblas         3.8 MB  conda-forge
    libcurl-8.10.1             |       h1ee3ff0_0         334 KB  conda-forge
    libdeflate-1.22            |       h2466b09_0         152 KB  conda-forge
    libexpat-2.6.3             |       he0c23c2_0         136 KB  conda-forge
    libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
    libflang-5.0.0             |h6538335_20180525         519 KB  conda-forge
    libgd-2.3.3                |      h085315d_10         336 KB  conda-forge
    libglib-2.82.2             |       h7025463_0         3.6 MB  conda-forge
    libhwloc-2.11.1            |default_h8125262_1000         2.3 MB  conda-forge
    libiconv-1.17              |       hcfcfb64_2         621 KB  conda-forge
    libintl-0.22.5             |       h5728263_3          93 KB  conda-forge
    libjpeg-turbo-3.0.0        |       hcfcfb64_1         804 KB  conda-forge
    liblapack-3.9.0            |24_win64_openblas         3.8 MB  conda-forge
    libopenblas-0.3.27         |pthreads_hf0a32cb_1         3.8 MB  conda-forge
    libpng-1.6.44              |       h3ca93ac_0         341 KB  conda-forge
    libpython-2.2              |  py312h2e8e312_3          54 KB  conda-forge
    libsqlite-3.46.1           |       h2466b09_0         856 KB  conda-forge
    libssh2-1.11.0             |       h7dfc565_0         261 KB  conda-forge
    libtiff-4.7.0              |       hfc51747_1         956 KB  conda-forge
    libwebp-base-1.4.0         |       hcfcfb64_0         268 KB  conda-forge
    libxcb-1.16                |       h013a479_1         966 KB  conda-forge
    libxml2-2.12.7             |       h0f24e4e_4         1.6 MB  conda-forge
    libzlib-1.3.1              |       h2466b09_2          54 KB  conda-forge
    llvm-meta-5.0.0            |                0           3 KB  conda-forge
    logical-unification-0.4.6  |     pyhd8ed1ab_0          18 KB  conda-forge
    m2w64-binutils-2.25.1      |                5        44.3 MB  conda-forge
    m2w64-bzip2-1.0.6          |                6         102 KB  conda-forge
    m2w64-crt-git-5.0.0.4636.2595836|                2         3.4 MB  conda-forge
    m2w64-gcc-5.3.0            |                6        40.8 MB  conda-forge
    m2w64-gcc-ada-5.3.0        |                6        33.3 MB  conda-forge
    m2w64-gcc-fortran-5.3.0    |                6        10.2 MB  conda-forge
    m2w64-gcc-libgfortran-5.3.0|                6         342 KB  conda-forge
    m2w64-gcc-libs-5.3.0       |                7         520 KB  conda-forge
    m2w64-gcc-libs-core-5.3.0  |                7         214 KB  conda-forge
    m2w64-gcc-objc-5.3.0       |                6        15.2 MB  conda-forge
    m2w64-gmp-6.1.0            |                2         726 KB  conda-forge
    m2w64-headers-git-5.0.0.4636.c0ad18a|                2         5.6 MB  conda-forge
    m2w64-isl-0.16.1           |                2         655 KB  conda-forge
    m2w64-libiconv-1.14        |                6         1.5 MB  conda-forge
    m2w64-libmangle-git-5.0.0.4509.2e5a9a2|                2          23 KB  conda-forge
    m2w64-libwinpthread-git-5.0.0.4634.697f757|                2          31 KB  conda-forge
    m2w64-make-4.1.2351.a80a8b8|                2         117 KB  conda-forge
    m2w64-mpc-1.0.3            |                3          71 KB  conda-forge
    m2w64-mpfr-3.1.4           |                4         294 KB  conda-forge
    m2w64-pkg-config-0.29.1    |                2         467 KB  conda-forge
    m2w64-toolchain-5.3.0      |                7           3 KB  conda-forge
    m2w64-toolchain_win-64-2.5.0|       h57928b3_0           7 KB  conda-forge
    m2w64-tools-git-5.0.0.4592.90b8472|                2         320 KB  conda-forge
    m2w64-windows-default-manifest-6.4|                3           5 KB  conda-forge
    m2w64-winpthreads-git-5.0.0.4634.697f757|                2          47 KB  conda-forge
    m2w64-zlib-1.2.8           |               10         199 KB  conda-forge
    markdown-it-py-3.0.0       |     pyhd8ed1ab_0          63 KB  conda-forge
    matplotlib-base-3.9.2      |  py312h90004f6_1         7.4 MB  conda-forge
    mdurl-0.1.2                |     pyhd8ed1ab_0          14 KB  conda-forge
    minikanren-1.0.3           |     pyhd8ed1ab_0          23 KB  conda-forge
    mkl-2024.2.2               |      h66d3029_14        98.2 MB  conda-forge
    mkl-service-2.4.2          |  py312hb47c4b0_0          60 KB  conda-forge
    msys2-conda-epoch-20160418 |                1           3 KB  conda-forge
    multipledispatch-0.6.0     |     pyhd8ed1ab_1          17 KB  conda-forge
    munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  conda-forge
    numpy-1.26.4               |  py312h8753938_0         6.2 MB  conda-forge
    openblas-0.3.27            |pthreads_h29161c6_1         257 KB  conda-forge
    openjpeg-2.5.2             |       h3d672ee_0         232 KB  conda-forge
    openmp-5.0.0               |           vc14_1         577 KB  conda-forge
    openssl-3.3.2              |       h2466b09_0         8.0 MB  conda-forge
    packaging-24.1             |     pyhd8ed1ab_0          49 KB  conda-forge
    pandas-2.2.3               |  py312h72972c8_1        13.6 MB  conda-forge
    pango-1.54.0               |       hbb871f6_2         440 KB  conda-forge
    pcre2-10.44                |       h3d7b363_2         802 KB  conda-forge
    pillow-10.4.0              |  py312h381445a_1        40.5 MB  conda-forge
    pip-24.2                   |     pyh8b19718_1         1.2 MB  conda-forge
    pixman-0.43.4              |       h63175ca_0         451 KB  conda-forge
    pthread-stubs-0.4          |    hcd874cb_1001           6 KB  conda-forge
    pthreads-win32-2.9.1       |       h2466b09_4         260 KB  conda-forge
    pygments-2.18.0            |     pyhd8ed1ab_0         859 KB  conda-forge
    pymc-5.17.0                |       hd8ed1ab_0          11 KB  conda-forge
    pymc-base-5.17.0           |     pyhd8ed1ab_0         321 KB  conda-forge
    pyparsing-3.2.0            |     pyhd8ed1ab_1          90 KB  conda-forge
    pytensor-2.25.5            |  py312hec84d0a_0           9 KB  conda-forge
    pytensor-base-2.25.5       |  py312hd2403df_0         2.2 MB  conda-forge
    python-3.12.7              |hce54a09_0_cpython        15.2 MB  conda-forge
    python-dateutil-2.9.0      |     pyhd8ed1ab_0         218 KB  conda-forge
    python-graphviz-0.20.3     |     pyhe28f650_1          37 KB  conda-forge
    python-tzdata-2024.2       |     pyhd8ed1ab_0         139 KB  conda-forge
    python_abi-3.12            |          5_cp312           7 KB  conda-forge
    pytz-2024.1                |     pyhd8ed1ab_0         184 KB  conda-forge
    qhull-2020.2               |       hc790b64_5         1.3 MB  conda-forge
    rich-13.9.2                |     pyhd8ed1ab_0         181 KB  conda-forge
    scipy-1.14.1               |  py312h337df96_1        15.4 MB  conda-forge
    setuptools-75.1.0          |     pyhd8ed1ab_0         759 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    tbb-2021.13.0              |       hc790b64_0         148 KB  conda-forge
    threadpoolctl-3.5.0        |     pyhc1e730c_0          23 KB  conda-forge
    tk-8.6.13                  |       h5226925_1         3.3 MB  conda-forge
    toolz-1.0.0                |     pyhd8ed1ab_0          51 KB  conda-forge
    typing-extensions-4.12.2   |       hd8ed1ab_0          10 KB  conda-forge
    typing_extensions-4.12.2   |     pyha770c72_0          39 KB  conda-forge
    tzdata-2024b               |       hc8b5060_0         119 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_1         547 KB  conda-forge
    unicodedata2-15.1.0        |  py312he70551f_0         364 KB  conda-forge
    vc-14.3                    |      h8a93ad2_22          17 KB  conda-forge
    vc14_runtime-14.40.33810   |      hcc2c482_22         733 KB  conda-forge
    vs2015_runtime-14.40.33810 |      h3bf8584_22          17 KB  conda-forge
    wheel-0.44.0               |     pyhd8ed1ab_0          57 KB  conda-forge
    xarray-2024.9.0            |     pyhd8ed1ab_1         782 KB  conda-forge
    xarray-einstats-0.8.0      |     pyhd8ed1ab_0          33 KB  conda-forge
    xorg-kbproto-1.0.7         |    hcd874cb_1002          28 KB  conda-forge
    xorg-libice-1.1.1          |       hcd874cb_0         154 KB  conda-forge
    xorg-libsm-1.2.4           |       hcd874cb_0          84 KB  conda-forge
    xorg-libx11-1.8.9          |       h0076a8d_1         795 KB  conda-forge
    xorg-libxau-1.0.11         |       hcd874cb_0          50 KB  conda-forge
    xorg-libxdmcp-1.1.3        |       hcd874cb_0          66 KB  conda-forge
    xorg-libxext-1.3.4         |       hcd874cb_2         217 KB  conda-forge
    xorg-libxpm-3.5.17         |       hcd874cb_0         191 KB  conda-forge
    xorg-libxt-1.3.0           |       hcd874cb_1         656 KB  conda-forge
    xorg-xextproto-7.3.0       |    hcd874cb_1003          30 KB  conda-forge
    xorg-xproto-7.0.31         |    hcd874cb_1007          74 KB  conda-forge
    xz-5.2.6                   |       h8d14728_0         213 KB  conda-forge
    zlib-1.3.1                 |       h2466b09_2         105 KB  conda-forge
    zstd-1.5.6                 |       h0ea2cb4_0         341 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       444.2 MB

The following NEW packages will be INSTALLED:

  arviz              conda-forge/noarch::arviz-0.20.0-pyhd8ed1ab_0 
  blas               conda-forge/win-64::blas-1.1-openblas 
  brotli             conda-forge/win-64::brotli-1.1.0-h2466b09_2 
  brotli-bin         conda-forge/win-64::brotli-bin-1.1.0-h2466b09_2 
  bzip2              conda-forge/win-64::bzip2-1.0.8-h2466b09_7 
  ca-certificates    conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0 
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 
  cachetools         conda-forge/noarch::cachetools-5.5.0-pyhd8ed1ab_0 
  cairo              conda-forge/win-64::cairo-1.18.0-h32b962e_3 
  certifi            conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0 
  cloudpickle        conda-forge/noarch::cloudpickle-3.1.0-pyhd8ed1ab_1 
  cons               conda-forge/noarch::cons-0.4.6-pyhd8ed1ab_0 
  contourpy          conda-forge/win-64::contourpy-1.3.0-py312hd5eb7cc_2 
  cycler             conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0 
  etuples            conda-forge/noarch::etuples-0.3.9-pyhd8ed1ab_0 
  expat              conda-forge/win-64::expat-2.6.3-he0c23c2_0 
  filelock           conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0 
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3 
  fontconfig         conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0 
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0 
  fonttools          conda-forge/win-64::fonttools-4.54.1-py312h31fea79_1 
  freetype           conda-forge/win-64::freetype-2.12.1-hdaf720e_2 
  fribidi            conda-forge/win-64::fribidi-1.0.10-h8d14728_0 
  getopt-win32       conda-forge/win-64::getopt-win32-0.1-hcfcfb64_1 
  graphite2          conda-forge/win-64::graphite2-1.3.13-h63175ca_1003 
  graphviz           conda-forge/win-64::graphviz-12.0.0-hb01754f_0 
  gts                conda-forge/win-64::gts-0.7.6-h6b5321d_4 
  h5netcdf           conda-forge/noarch::h5netcdf-1.4.0-pyhd8ed1ab_0 
  h5py               conda-forge/win-64::h5py-3.12.1-nompi_py312ha036244_101 
  harfbuzz           conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1 
  hdf5               conda-forge/win-64::hdf5-1.14.3-nompi_h2b43c12_105 
  icu                conda-forge/win-64::icu-75.1-he0c23c2_0 
  intel-openmp       conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083 
  kiwisolver         conda-forge/win-64::kiwisolver-1.4.7-py312hd5eb7cc_0 
  krb5               conda-forge/win-64::krb5-1.21.3-hdf4eb48_0 
  lcms2              conda-forge/win-64::lcms2-2.16-h67d730c_0 
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0 
  libaec             conda-forge/win-64::libaec-1.1.3-h63175ca_0 
  libblas            conda-forge/win-64::libblas-3.9.0-24_win64_openblas 
  libbrotlicommon    conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_2 
  libbrotlidec       conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_2 
  libbrotlienc       conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_2 
  libcblas           conda-forge/win-64::libcblas-3.9.0-24_win64_openblas 
  libcurl            conda-forge/win-64::libcurl-8.10.1-h1ee3ff0_0 
  libdeflate         conda-forge/win-64::libdeflate-1.22-h2466b09_0 
  libexpat           conda-forge/win-64::libexpat-2.6.3-he0c23c2_0 
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5 
  libflang           conda-forge/win-64::libflang-5.0.0-h6538335_20180525 
  libgd              conda-forge/win-64::libgd-2.3.3-h085315d_10 
  libglib            conda-forge/win-64::libglib-2.82.2-h7025463_0 
  libhwloc           conda-forge/win-64::libhwloc-2.11.1-default_h8125262_1000 
  libiconv           conda-forge/win-64::libiconv-1.17-hcfcfb64_2 
  libintl            conda-forge/win-64::libintl-0.22.5-h5728263_3 
  libjpeg-turbo      conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1 
  liblapack          conda-forge/win-64::liblapack-3.9.0-24_win64_openblas 
  libopenblas        conda-forge/win-64::libopenblas-0.3.27-pthreads_hf0a32cb_1 
  libpng             conda-forge/win-64::libpng-1.6.44-h3ca93ac_0 
  libpython          conda-forge/win-64::libpython-2.2-py312h2e8e312_3 
  libsqlite          conda-forge/win-64::libsqlite-3.46.1-h2466b09_0 
  libssh2            conda-forge/win-64::libssh2-1.11.0-h7dfc565_0 
  libtiff            conda-forge/win-64::libtiff-4.7.0-hfc51747_1 
  libwebp-base       conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0 
  libxcb             conda-forge/win-64::libxcb-1.16-h013a479_1 
  libxml2            conda-forge/win-64::libxml2-2.12.7-h0f24e4e_4 
  libzlib            conda-forge/win-64::libzlib-1.3.1-h2466b09_2 
  llvm-meta          conda-forge/noarch::llvm-meta-5.0.0-0 
  logical-unificati~ conda-forge/noarch::logical-unification-0.4.6-pyhd8ed1ab_0 
  m2w64-binutils     conda-forge/win-64::m2w64-binutils-2.25.1-5 
  m2w64-bzip2        conda-forge/win-64::m2w64-bzip2-1.0.6-6 
  m2w64-crt-git      conda-forge/win-64::m2w64-crt-git-5.0.0.4636.2595836-2 
  m2w64-gcc          conda-forge/win-64::m2w64-gcc-5.3.0-6 
  m2w64-gcc-ada      conda-forge/win-64::m2w64-gcc-ada-5.3.0-6 
  m2w64-gcc-fortran  conda-forge/win-64::m2w64-gcc-fortran-5.3.0-6 
  m2w64-gcc-libgfor~ conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6 
  m2w64-gcc-libs     conda-forge/win-64::m2w64-gcc-libs-5.3.0-7 
  m2w64-gcc-libs-co~ conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7 
  m2w64-gcc-objc     conda-forge/win-64::m2w64-gcc-objc-5.3.0-6 
  m2w64-gmp          conda-forge/win-64::m2w64-gmp-6.1.0-2 
  m2w64-headers-git  conda-forge/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2 
  m2w64-isl          conda-forge/win-64::m2w64-isl-0.16.1-2 
  m2w64-libiconv     conda-forge/win-64::m2w64-libiconv-1.14-6 
  m2w64-libmangle-g~ conda-forge/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2 
  m2w64-libwinpthre~ conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2 
  m2w64-make         conda-forge/win-64::m2w64-make-4.1.2351.a80a8b8-2 
  m2w64-mpc          conda-forge/win-64::m2w64-mpc-1.0.3-3 
  m2w64-mpfr         conda-forge/win-64::m2w64-mpfr-3.1.4-4 
  m2w64-pkg-config   conda-forge/win-64::m2w64-pkg-config-0.29.1-2 
  m2w64-toolchain    conda-forge/win-64::m2w64-toolchain-5.3.0-7 
  m2w64-toolchain_w~ conda-forge/win-64::m2w64-toolchain_win-64-2.5.0-h57928b3_0 
  m2w64-tools-git    conda-forge/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2 
  m2w64-windows-def~ conda-forge/win-64::m2w64-windows-default-manifest-6.4-3 
  m2w64-winpthreads~ conda-forge/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2 
  m2w64-zlib         conda-forge/win-64::m2w64-zlib-1.2.8-10 
  markdown-it-py     conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0 
  matplotlib-base    conda-forge/win-64::matplotlib-base-3.9.2-py312h90004f6_1 
  mdurl              conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0 
  minikanren         conda-forge/noarch::minikanren-1.0.3-pyhd8ed1ab_0 
  mkl                conda-forge/win-64::mkl-2024.2.2-h66d3029_14 
  mkl-service        conda-forge/win-64::mkl-service-2.4.2-py312hb47c4b0_0 
  msys2-conda-epoch  conda-forge/win-64::msys2-conda-epoch-20160418-1 
  multipledispatch   conda-forge/noarch::multipledispatch-0.6.0-pyhd8ed1ab_1 
  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 
  numpy              conda-forge/win-64::numpy-1.26.4-py312h8753938_0 
  openblas           conda-forge/win-64::openblas-0.3.27-pthreads_h29161c6_1 
  openjpeg           conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0 
  openmp             conda-forge/win-64::openmp-5.0.0-vc14_1 
  openssl            conda-forge/win-64::openssl-3.3.2-h2466b09_0 
  packaging          conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0 
  pandas             conda-forge/win-64::pandas-2.2.3-py312h72972c8_1 
  pango              conda-forge/win-64::pango-1.54.0-hbb871f6_2 
  pcre2              conda-forge/win-64::pcre2-10.44-h3d7b363_2 
  pillow             conda-forge/win-64::pillow-10.4.0-py312h381445a_1 
  pip                conda-forge/noarch::pip-24.2-pyh8b19718_1 
  pixman             conda-forge/win-64::pixman-0.43.4-h63175ca_0 
  pthread-stubs      conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001 
  pthreads-win32     conda-forge/win-64::pthreads-win32-2.9.1-h2466b09_4 
  pygments           conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0 
  pymc               conda-forge/noarch::pymc-5.17.0-hd8ed1ab_0 
  pymc-base          conda-forge/noarch::pymc-base-5.17.0-pyhd8ed1ab_0 
  pyparsing          conda-forge/noarch::pyparsing-3.2.0-pyhd8ed1ab_1 
  pytensor           conda-forge/win-64::pytensor-2.25.5-py312hec84d0a_0 
  pytensor-base      conda-forge/win-64::pytensor-base-2.25.5-py312hd2403df_0 
  python             conda-forge/win-64::python-3.12.7-hce54a09_0_cpython 
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0 
  python-graphviz    conda-forge/noarch::python-graphviz-0.20.3-pyhe28f650_1 
  python-tzdata      conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_0 
  python_abi         conda-forge/win-64::python_abi-3.12-5_cp312 
  pytz               conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0 
  qhull              conda-forge/win-64::qhull-2020.2-hc790b64_5 
  rich               conda-forge/noarch::rich-13.9.2-pyhd8ed1ab_0 
  scipy              conda-forge/win-64::scipy-1.14.1-py312h337df96_1 
  setuptools         conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0 
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 
  tbb                conda-forge/win-64::tbb-2021.13.0-hc790b64_0 
  threadpoolctl      conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0 
  tk                 conda-forge/win-64::tk-8.6.13-h5226925_1 
  toolz              conda-forge/noarch::toolz-1.0.0-pyhd8ed1ab_0 
  typing-extensions  conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0 
  typing_extensions  conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0 
  tzdata             conda-forge/noarch::tzdata-2024b-hc8b5060_0 
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1 
  unicodedata2       conda-forge/win-64::unicodedata2-15.1.0-py312he70551f_0 
  vc                 conda-forge/win-64::vc-14.3-h8a93ad2_22 
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22 
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22 
  wheel              conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0 
  xarray             conda-forge/noarch::xarray-2024.9.0-pyhd8ed1ab_1 
  xarray-einstats    conda-forge/noarch::xarray-einstats-0.8.0-pyhd8ed1ab_0 
  xorg-kbproto       conda-forge/win-64::xorg-kbproto-1.0.7-hcd874cb_1002 
  xorg-libice        conda-forge/win-64::xorg-libice-1.1.1-hcd874cb_0 
  xorg-libsm         conda-forge/win-64::xorg-libsm-1.2.4-hcd874cb_0 
  xorg-libx11        conda-forge/win-64::xorg-libx11-1.8.9-h0076a8d_1 
  xorg-libxau        conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0 
  xorg-libxdmcp      conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0 
  xorg-libxext       conda-forge/win-64::xorg-libxext-1.3.4-hcd874cb_2 
  xorg-libxpm        conda-forge/win-64::xorg-libxpm-3.5.17-hcd874cb_0 
  xorg-libxt         conda-forge/win-64::xorg-libxt-1.3.0-hcd874cb_1 
  xorg-xextproto     conda-forge/win-64::xorg-xextproto-7.3.0-hcd874cb_1003 
  xorg-xproto        conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007 
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0 
  zlib               conda-forge/win-64::zlib-1.3.1-h2466b09_2 
  zstd               conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate pymc_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

